<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forgive Me</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="script.js"></script>
</head>
<body>
	<header>
		<img src="logo (2).png" alt="">
	</header>
	<div id="content1">
		<div id="back" class="cycleBox">
			<a onmouseover="LinkHover()" onmouseout="LinkOut()" onclick="previousConfession()">
				<img src="back.png" alt="">
			</a>
		</div>
		<div id="confession" class="confessBox"></div>
		<div id="forward" class="cycleBox">
			<a onmouseover="LinkHover()" onmouseout="LinkOut()" onclick="nextConfession()">
				<img src="forward.png" alt="">
			</a>
		</div>
	</div>
	<a id="linkToSubmitConf" onmouseover="LinkHover()" onmouseout="LinkOut()" href="submit.html">SUBMIT YOUR CONFESSION</a>
</body>
</html>
